<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="David Chambers">
    <meta name="description" content="Contact Page for the Last Resort Booking Company">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title> Last Resort - Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="index.html">LAST RESORT</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <img src="images/swiss-valley.jpg" alt="Swiss Valley Resort" width="1440" height="560">
    </header>

    <main>
        <div class="h2">
            <h2>Contact Us</h2>
            <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>
        </div>
        <div class="form-container">
            <img src="images/swiss-peak.jpg" alt="Swiss Peak" width="350" height="455">
            <div class="contact-form">
                <form action="https://wp.zybooks.com/form-viewer.php" method="post">
                    <label for="full-name">Full Name *</label>
                    <input type="text" id="full-name" name="full-name" required>

                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label>Preferred Contact Method *</label>
                    <input type="radio" id="email-option" name="contact-method" value="email" required>
                    <label for="email-option">Email</label>
                    <input type="radio" id="phone-option" name="contact-method" value="phone" required>
                    <label for="phone-option">Phone</label>

                    <label for="comments">Comments *</label>
                    <textarea id="comments" name="comments" rows="4" required></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright © 2023 - Last Resort</p>
        <p>This site is for educational purposes only</p>
    </footer>
</body>
</html>
